<a href="intent://#Intent;package=com.litterlotto.app;end;">Open LitterLotto App</a>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
        name="apple-itunes-app"
        content="app-id=1550451187, app-clip-bundle-id=com.litterlotto.ios.Clip, app-clip-display=card"
    />
    <!-- <script>
        window.onload = function () {
            if (/Android/i.test(navigator.userAgent)) {
                // Use a timeout to handle the 'Navigation is cancelled' error on Android
                setTimeout(function () {
                    window.location.href =
                        'intent://#Intent;package=com.litterlotto.app;end;'; // Replace with your Play Store link
                }, 250);
                window.location.href = 'litterlotto://'; // Replace with your URI
            }
        };
    </script> -->
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* vh = viewport height */
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #fff;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        ​ @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="background-color: #a2d929">
    <div class="centered">
        <span class="loader"></span>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        window.onload = function () {
            if (/Android/i.test(navigator.userAgent)) {
                // Use a timeout to handle the 'Navigation is cancelled' error on Android
                setTimeout(function () {
                    window.location.href =
                        'intent://#Intent;package=com.litterlotto.app;end;'; // Replace with your Play Store link
                }, 250);
                window.location.href = 'litterlotto://'; // Replace with your URI
            }
        };
    </script>
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* vh = viewport height */
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #fff;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        ​ @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="background-color: #a2d929">
    <div class="centered">
        <span class="loader"></span>
    </div>
</body>

</html>